# Project_HiveView_Web

./: .gitignore  Project_HiveView_Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker build and push.yml  master_hiveviewweb.yml
Project_HiveView_Web/: App.razor  Dockerfile  Program.cs  Project_HiveView_Web.csproj  _Imports.razor  appsettings.json
Project_HiveView_Web/Data/: MongoDB_Handler.cs  PriceService.cs  WeatherDM.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherService.cs  WeeklyPriceDM.cs
Project_HiveView_Web/Data/Dashboard/: DashboardService.cs
Project_HiveView_Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  _Host.cshtml
Project_HiveView_Web/Pages/Components/: Dashboard.razor
Project_HiveView_Web/Pages/Components/Price/: VegetablePrice.razor
Project_HiveView_Web/Pages/Components/Weather/: PrecipitationChart.razor  TemperatureChart.razor
Project_HiveView_Web/Properties/: launchSettings.json
Project_HiveView_Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
